MaterialColorWheelDemo/MainWindow.xaml

<addon:SimpleMaterialWindow x:Class="MaterialColorWheelDemo.MainWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:addon="http://schemas.landmarkdevs.com/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:vm="clr-namespace:MaterialColorWheelDemo"
                            Title="Material Color Wheel Demo"
                            Width="800"
                            Height="500"
                            mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <dragablz:TabablzControl x:Name="MainTabControl"
                                 Style="{DynamicResource MaterialDesignTabablzControlStyle}"
                                 UseLayoutRounding="True">
            <dragablz:TabablzControl.Items>
                <TabItem Header="Color Wheel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <addon:MaterialColorWheel Width="300" Height="300" />
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                            <!-- Borrowed this from Material Design Demo app to show the color changes -->
                            <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                                <Button Margin="0,0,8,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                    <materialDesign:PackIcon Width="24"
                                                             Height="24"
                                                             Kind="Alarm" />
                                </Button>
                                <Button Margin="0,0,8,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniButton">
                                    <materialDesign:PackIcon Width="24"
                                                             Height="24"
                                                             Kind="Alarm" />
                                </Button>
                                <Button Margin="0,0,8,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                                    <materialDesign:PackIcon Width="24"
                                                             Height="24"
                                                             Kind="Alarm" />
                                </Button>
                                <Button Margin="0,0,8,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                    <materialDesign:PackIcon Width="24"
                                                             Height="24"
                                                             Kind="Alarm" />
                                </Button>
                                <Button Margin="0,0,8,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                                        ToolTip="MaterialDesignFloatingActionLightButton">
                                    <materialDesign:PackIcon Width="24"
                                                             Height="24"
                                                             Kind="Alarm" />
                                </Button>
                                <Button Margin="0,0,8,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                        ToolTip="MaterialDesignFloatingActionButton">
                                    <materialDesign:PackIcon Width="24"
                                                             Height="24"
                                                             Kind="Alarm" />
                                </Button>
                                <Button Margin="0,0,8,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                                        ToolTip="MaterialDesignFloatingActionDarkButton">
                                    <materialDesign:PackIcon Width="24"
                                                             Height="24"
                                                             Kind="Alarm" />
                                </Button>
                                <Button Margin="0,0,8,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                                        ToolTip="MaterialDesignFloatingActionAccentButton">
                                    <materialDesign:PackIcon Width="24"
                                                             Height="24"
                                                             Kind="Alarm" />
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </TabItem>
            </dragablz:TabablzControl.Items>
        </dragablz:TabablzControl>
    </Grid>
    <addon:SimpleMaterialWindow.StatusBarItems>
        <addon:MaterialStatusBar>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           Text="{Binding StatusBarText, Mode=TwoWay}" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           Text="{Binding TimeText, Mode=TwoWay}" />
            </Grid>
        </addon:MaterialStatusBar>
    </addon:SimpleMaterialWindow.StatusBarItems>
</addon:SimpleMaterialWindow>
