MaterialDesignAddon/Themes/SimpleMaterialWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MaterialDesignAddon.Controls">

    <Canvas x:Key="RestoreWhite"
            Width="10"
            Height="10">
        <Path Canvas.Left="0.717828"
              Canvas.Top="0.731614"
              Width="8.56434"
              Height="8.62402"
              Data="F1 M 2.71057,1.01734L 8.99645,1.01734L 8.99645,7.30322L 7.28943,7.30322L 7.28943,9.06991L 1.00355,9.06991L 1.00355,2.78404L 2.71057,2.78404L 2.71057,1.01734 Z "
              Stretch="Fill"
              Stroke="#FFFFFFFF"
              StrokeMiterLimit="2.75"
              StrokeThickness="0.571444" />
        <Path Canvas.Left="2.42119"
              Canvas.Top="0.648287"
              Width="6.85733"
              Height="6.94304"
              Data="F1 M 2.70692,2.78642L 7.28578,2.78642L 7.28578,7.3056L 8.9928,7.3056L 8.9928,1.01972L 2.70691,0.934009L 2.70692,2.78642 Z "
              Stretch="Fill"
              Stroke="#FFFFFFFF"
              StrokeMiterLimit="2.75"
              StrokeThickness="0.571444" />
    </Canvas>

    <Canvas x:Key="CloseWhite"
            Width="10"
            Height="10">
        <Path Canvas.Left="0.598773"
              Canvas.Top="0.720631"
              Width="8.57165"
              Height="8.57165"
              Data="F1 M 8.8847,9.00656L 0.884495,1.00635"
              Stretch="Fill"
              Stroke="#FFFFFFFF"
              StrokeMiterLimit="2.75"
              StrokeThickness="0.571444" />
        <Path Canvas.Left="0.829566"
              Canvas.Top="0.707714"
              Width="8.57165"
              Height="8.57165"
              Data="F1 M 1.11529,8.99364L 9.1155,0.993436"
              Stretch="Fill"
              Stroke="#FFFFFFFF"
              StrokeMiterLimit="2.75"
              StrokeThickness="0.571444" />
    </Canvas>

    <Canvas x:Key="MaximizeWhite"
            Width="10"
            Height="10">
        <Rectangle Canvas.Left="0.714167"
                   Canvas.Top="0.714173"
                   Width="8.57167"
                   Height="8.57165"
                   Stretch="Fill"
                   Stroke="#FFFFFFFF"
                   StrokeMiterLimit="2.75"
                   StrokeThickness="0.571444" />
    </Canvas>

    <Canvas x:Key="MinimizeWhite"
            Width="10"
            Height="10">
        <Path Canvas.Left="0.428453"
              Canvas.Top="4.71428"
              Width="9.1431"
              Height="0.571443"
              Data="F1 M 0.714174,5L 9.28583,5"
              Stretch="Fill"
              Stroke="#FFFFFFFF"
              StrokeMiterLimit="2.75"
              StrokeThickness="0.571444" />
    </Canvas>

    <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="WindowButtonContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#66FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#33FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="WindowButtonContentPresenter" Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleBarButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="True"
                               Stroke="Transparent"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TitleBarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource TitleBarButtonFocusVisual}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="LayoutRoot">
                        <Rectangle x:Name="ButtonBackground"
                                   Width="28"
                                   Height="28"
                                   Fill="#FFFFFFFF"
                                   Opacity="0" />
                        <Border x:Name="ButtonBorder" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="TitleBarButtonContentPresenter" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.2" TargetName="ButtonBackground"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SimpleMaterialWindowTemplate" TargetType="{x:Type controls:SimpleMaterialWindow}">
        <Border x:Name="WindowBorder"
                Margin="1"
                Background="{TemplateBinding Background}"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="1">
            <Grid>
                <AdornerDecorator>
                    <Border BorderBrush="Transparent">
                        <Grid x:Name="PART_LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="PART_WindowTitleGrid"
                                  Grid.Row="0"
                                  Background="{DynamicResource PrimaryHueMidBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Fill="{DynamicResource PrimaryHueMidBrush}" />
                                <TextBlock Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Background="Transparent"
                                           FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                                           FontSize="16"
                                           Foreground="White"
                                           Text="{TemplateBinding Title}" />
                                <StackPanel x:Name="WindowCommandButtonsStackPanel"
                                            Grid.Column="1"
                                            Margin="0,0,2,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button x:Name="Minimize"
                                            Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                            Content="{StaticResource MinimizeWhite}"
                                            Style="{StaticResource TitleBarButtonStyle}"/>
                                    <Grid Margin="1,0,1,0">
                                        <Button x:Name="Restore"
                                                Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                                Content="{StaticResource RestoreWhite}"
                                                Style="{StaticResource TitleBarButtonStyle}"
                                                Visibility="Collapsed"/>
                                        <Button x:Name="Maximize"
                                                Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                                Content="{StaticResource MaximizeWhite}"
                                                Style="{StaticResource TitleBarButtonStyle}"/>
                                    </Grid>
                                    <Button x:Name="Close"
                                            Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                            Content="{StaticResource CloseWhite}"
                                            Style="{StaticResource TitleBarButtonStyle}"/>
                                </StackPanel>
                            </Grid>

                            <ContentPresenter Grid.Row="1" x:Name="MainContentPresenter" />

                            <Grid x:Name="PART_StatusBarGrid"
                                  Grid.Row="2"
                                  Background="{DynamicResource PrimaryHueMidBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <controls:MaterialStatusBar x:Name="PART_StatusBar"
                                                            Grid.Column="0"
                                                            Height="30"
                                                            Margin="1,1,1,1"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Bottom"
                                                            VerticalContentAlignment="Center"
                                                            Content="{Binding StatusBarItems,
                                                                              RelativeSource={RelativeSource TemplatedParent},
                                                                              Mode=OneWay}" />
                            </Grid>
                        </Grid>
                    </Border>
                </AdornerDecorator>
                <ResizeGrip x:Name="WindowResizeGrip"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            IsTabStop="false"
                            Visibility="Collapsed" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:SimpleMaterialWindow}">
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Background" Value="#FFE0E0E0" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="35"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              UseAeroCaptionButtons="True" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource SimpleMaterialWindowTemplate}" />
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource SimpleMaterialWindowTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>